<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rem.fortune</groupId>
	<artifactId>fortune-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<com.oracle.mysql>6.0.6</com.oracle.mysql>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<!-- Fortune -->
			<dependency>
				<groupId>com.rem.fortune</groupId>
				<artifactId>fortune-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rem.fortune</groupId>
				<artifactId>fortune-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rem.fortune</groupId>
				<artifactId>fortune-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${com.oracle.mysql}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>5.0.8.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
			<!-- 
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>3.2.0</version>
			</dependency>
			-->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jdbc</artifactId>
			    <version>2.0.3.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../fortune-common</module>
		<module>../fortune-dao</module>
		<module>../fortune-ws</module>
	</modules>
</project>